# BaiGu

./: settings.gradle
BezierDemo_app/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/jackie/baigu/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jackie/baigu/: AtguiguApplication.java  LauncherActivity.java  MainActivity.java  MyApplication.java
app/src/main/java/com/jackie/baigu/activity/: LauncherActivity.java  MainActivity.java  OKHttpActivity.java  OKHttpListActivity.java
app/src/main/java/com/jackie/baigu/adapter/: CommonFrameFragmentAdapter.java  OKHttpListAdapter.java
app/src/main/java/com/jackie/baigu/afinal/: AfinalActivity.java
app/src/main/java/com/jackie/baigu/android_pulltorefresh/: PullToRefreshGridActivity.java  PullToRefreshListActivity.java  PullToRefreshListFragmentActivity.java  PullToRefreshListInViewPagerActivity.java  PullToRefreshMainActivity.java  PullToRefreshViewPagerActivity.java  PullToRefreshWebViewActivity.java
app/src/main/java/com/jackie/baigu/androidstudio/: AndroidStudioConfigureActivity.java
app/src/main/java/com/jackie/baigu/banner/activity/: BannerAnimationActivity.java  BannerMainActivity.java  BannerStyleActivity.java  CustomBannerActivity.java  IndicatorPositionActivity.java
app/src/main/java/com/jackie/baigu/banner/adapter/: SampleAdapter.java
app/src/main/java/com/jackie/baigu/banner/loader/: FrescoImageLoader.java  GlideImageLoader.java
app/src/main/java/com/jackie/baigu/bezier/: BezierMainActivity.java  BezierView.java
app/src/main/java/com/jackie/baigu/butterknife/: ButterknifeActivity.java
app/src/main/java/com/jackie/baigu/countdownview/: CountdownViewListViewActivity.java  CountdownViewMainActivity.java  CountdownViewRecyclerViewActivity.java  DividerItemDecoration.java  DynamicShowActivity.java
app/src/main/java/com/jackie/baigu/entity/: DataBean.java
app/src/main/java/com/jackie/baigu/eventbus/: EventBusActivity.java  EventBusSendActivity.java  MessageEvent.java  StickyEvent.java
app/src/main/java/com/jackie/baigu/fastjson/activity/: FastJsonActivity.java
app/src/main/java/com/jackie/baigu/fragment/: BaseAndroidFragment.java  BaseFragment.java  CommonFrameFragment.java  CustomFragment.java  OtherFragment.java  SeniorAndroidFragment.java  SoundCodeFragment.java  ThirdPartyFragment.java
app/src/main/java/com/jackie/baigu/fragmentadapter/: BaseAndroidFragmentAdapter.java  CommonFrameFragmentAdapter.java  SeniorAndroidFragmentAdapter.java  SoundCodeFragmentAdapter.java
app/src/main/java/com/jackie/baigu/fresco/: FrescoActivity.java  FrescoAutoSizeActivity.java  FrescoCircleAndCornerActivity.java  FrescoCropActivity.java  FrescoGifAcitivity.java  FrescoJpegActivity.java  FrescoListenerActivity.java  FrescoModifyActivity.java  FrescoMultiActivity.java  FrescoResizeActivity.java  FrescoSpimgActivity.java
app/src/main/java/com/jackie/baigu/glide/: GlideActivity.java  GlideBaseActivity.java  GlideRecyclerviewActivity.java  GlideRecyclerviewAdapter.java  GlideTranformationsActivity.java  GlideTranformationsAdapter.java
app/src/main/java/com/jackie/baigu/glide/activity/: GlideActivity.java  GlideBaseActivity.java  GlideRecyclerviewActivity.java  GlideTranformationsActivity.java
app/src/main/java/com/jackie/baigu/glide/adapter/: GlideRecyclerviewAdapter.java  GlideTranformationsAdapter.java
app/src/main/java/com/jackie/baigu/glide/soundcode/: GlideSoundCodeMainActivity.java
app/src/main/java/com/jackie/baigu/gson/activity/: GsonActivity.java
app/src/main/java/com/jackie/baigu/imageloader/: Constants.java
app/src/main/java/com/jackie/baigu/imageloader/activity/: ImageLoaderActivity.java  ImageloaderGridviewActivity.java  ImageloaderListviewActivity.java  (+1 more)
app/src/main/java/com/jackie/baigu/opendanmaku/: OpenDanmakuMainActivity.java
app/src/main/java/com/jackie/baigu/pulltorefresh/: PullToRefreshGridActivity.java  PullToRefreshListActivity.java  PullToRefreshListFragmentActivity.java  PullToRefreshListInViewPagerActivity.java  PullToRefreshMainActivity.java  PullToRefreshViewPagerActivity.java  PullToRefreshWebViewActivity.java
app/src/main/java/com/jackie/baigu/recyclerview/: DividerListItemDecoration.java  MyRecyclerViewAdapter.java  RecyclerViewActivity.java
app/src/main/java/com/jackie/baigu/rongcloud/: RongCloudMainActivity.java
app/src/main/java/com/jackie/baigu/springindicator/: BasePager.java  SpringIndicatorMainActivity.java
app/src/main/java/com/jackie/baigu/universalvideoview/: UniversalVideoViewActivity.java
app/src/main/java/com/jackie/baigu/volley/: BitmapCache.java  VolleyActivity.java
app/src/main/java/com/jackie/baigu/xutils3/: XUtils3Activity.java
app/src/main/res/drawable/: sel_btn.xml
app/src/main/res/layout/: activity_afinal.xml  activity_android_studio_configure.xml  activity_banner_main.xml  activity_banner_style.xml  activity_bezier_main.xml  activity_butterknife.xml  activity_countdown_view_main.xml  activity_countdownview_recyclerview.xml  activity_event_bus.xml  activity_event_bus_send.xml  activity_fastjson.xml  activity_fresco_auto_size.xml  activity_fresco_circle_and_corner.xml  activity_fresco_crop.xml  activity_fresco_gif_acitivity.xml  activity_fresco_jpeg.xml  activity_fresco_listener.xml  activity_fresco_modify.xml  activity_fresco_multi.xml  activity_fresco_resize.xml  activity_fresco_spimg.xml  activity_glide.xml  activity_glide_base.xml  activity_glide_recyclerview.xml  activity_glide_tranformations.xml  activity_gson.xml  activity_image_loader.xml  activity_imageloader_gridview.xml  activity_imageloader_listview.xml  activity_imageloader_viewpager.xml  activity_item_pager.xml  activity_jie_cao_video_player_main.xml  activity_launcher.xml  activity_main.xml  activity_native_json_prase.xml  activity_okhttp.xml  activity_okhttplist.xml  activity_open_danmaku_main.xml  activity_photo_view_main.xml  activity_picasso.xml  (+27 more)
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/jackie/baigu/: ExampleUnitTest.java
pullToRefreshListFragment/: build.gradle
(+70 files in other folders)
