include ':app', ':okhttputils', ':xutils', ':universalvideoview', ':opendanmaku', 'CountdownView_library', ':banner', ':jcvideoplayer-lib', ':PhotoView_sample', ':PhotoView_library', 'BezierDemo_app'

include ':PullToRefresh_library'
include ':pullToRefreshListFragment'
include ':pullToRefreshViewPager'
include ':PullToRefresh_sample'
