apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "com.jackie.baigu"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    //v7里面包括v4包
    compile project(':okhttputils')
    compile 'jp.wasabeef:picasso-transformations:2.1.0'
    // If you want to use the GPU Filters
    compile 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    compile files('libs/gson-2.7.jar')
    compile files('libs/fastjson-1.1.54.android.jar')
    compile project(':xutils')
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'jp.wasabeef:glide-transformations:2.0.1'
    compile files('libs/universal-image-loader-1.9.5.jar')
    compile project(':universalvideoview')
    compile project(':PullToRefresh_library')
    compile project(':pullToRefreshListFragment')
    compile project(':pullToRefreshViewPager')
    compile 'com.facebook.fresco:fresco:0.12.0'
    compile 'com.facebook.fresco:animated-gif:0.12.0'
    compile files('libs/eventbus-3.0.0.jar')
    compile files('libs/eventbus-3.0.0-sources.jar')
    compile 'com.jakewharton:butterknife:7.0.1'
    compile project(':opendanmaku')
    compile project(':CountdownView_library')
    compile 'cn.qqtheme.framework:ColorPicker:1.1.3'
    compile files('libs/volley.jar')
    compile files('libs/afinal_0.5.1_bin.jar')
    compile project(':banner')
    compile 'com.zxy.android:recovery:0.0.8'
    compile project(':jcvideoplayer-lib')
    compile 'com.android.support:design:23.4.0'
}

repositories {
    jcenter()
}
