<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/titlebar" />

    <Button
        android:id="@+id/btn_glide_base"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="基本方法的使用" />

    <Button
        android:id="@+id/btn_glide_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RecyclerView中加载图片"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_glide_transformation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="图片变换" />


</LinearLayout>